<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ejercicios.keka.kekaandroidcv.Fragments.EstudiosFragment">

    <ImageView
        android:id="@+id/avatarC"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/avatarC"
        android:layout_toEndOf="@+id/avatarC"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp">

        <TextView
            android:id="@+id/txtCentro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp" />

    </LinearLayout>

</RelativeLayout>