<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ejercicios.keka.kekaandroidcv.Fragments.ComplementariaFragment">

    <fragment
        android:name="com.ejercicios.keka.kekaandroidcv.Fragments.ComplementariaFragment"
        android:id="@+id/complementaria"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    </fragment>

</FrameLayout>
